<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Directory Managements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"
  />
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <link href="assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" type="text/css" href="assets/global/css/picker.min.css" />

  <link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
  <link href="assets/pages/css/error.min.css" rel="stylesheet" type="text/css" />

  <link href="assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
  <!-- END PAGE LEVEL PLUGINS -->

  <!-- TOAST-CSS -->
  <link href="assets/css/ng2-toastr.min.css" rel="stylesheet" />

  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
  <!-- END THEME LAYOUT STYLES -->

  <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- FORM EDITABLE -->
  <link href="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"
  />
  <link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"
  />
  <link href="assets/global/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css"
  />
  <link href="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap-editable/inputs-ext/address/address.css" rel="stylesheet" type="text/css" />

  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <!-- CUSTOMIZE-CSS -->

  <link href="assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="assets/css/indigo-pink.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/customize-style.css" rel="stylesheet" type="text/css" />

  <link href="assets/pages/css/login.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/pages/css/profile.min.css" rel="stylesheet" type="text/css" />
  <!-- END CUSTOMIZE-CSS -->
  <link rel="shortcut icon" href="logo.ico" /> </head>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
  <app-root></app-root>
  <!-- BEGIN CORE PLUGINS -->
  <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->

  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <script src="assets/global/plugins/moment.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>

  <!-- END PAGE LEVEL PLUGINS -->
  <!-- BEGIN THEME GLOBAL SCRIPTS -->
  <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
  <!-- END THEME GLOBAL SCRIPTS -->
  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
  <script src="assets/pages/scripts/ui-tree.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->
  <!-- BEGIN THEME LAYOUT SCRIPTS -->
  <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>

  <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
  <!-- FORM EDITABLE -->
  <script src="assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery.mockjax.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-editable/inputs-ext/address/address.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js" type="text/javascript"></script>

  <script src="assets/pages/scripts/form-editable.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>

  <script src="assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>

  <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>

  <script src="assets/pages/scripts/form-icheck.min.js" type="text/javascript"></script>

  <script src="assets/pages/scripts/form-wizard.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
  <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>

  <script src="assets/pages/scripts/login.min.js" type="text/javascript"></script>
  <script src="assets/pages/scripts/profile.min.js" type="text/javascript"></script>

  <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>
